:root {
    --gradient-principal: linear-gradient(to right, #4e0303, #db3a3a);
    --cor-fundo: #3a0303
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
}

.container {
    padding: 0 2em;
}

body {
    width: 100%;
    height: 100vh;
    background: var(--cor-fundo);
    font: normal 1rem Montserrat;
    color: #f8f4f4;
    position: relative;
}

header {
    width: 100%;
    height: 10em;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
}

#logo {
    justify-self: flex-start;
    font-size: 6rem;
}

ul {
    display: none;
    list-style: none;
}

ul li {
    margin: 0 2em;
}

ul li a {
    text-decoration: none;
    color: rgb(194, 146, 13);
    transition: color 300ms ease;
}

ul li a:hover {
    color: #e2ba06;
}

#hero {
    width: 100%;
    height: 50em;
    background: url();
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 9em;
}

.heroContent {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#hero form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#hero img {
    width: 20em;
    margin-bottom: 4em;
}

#hero h1 {
    font-size: 1.25rem;
    padding: 0 1em;
    text-align: center;
    margin-bottom: 1em;
}

/* card container */
#hero fieldset {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#hero .campo {
    width: 80%;
    display: flex;
    flex-direction: column;
}

#hero input {
    height: 2.5em;
    margin: .2em 0 1.5em;
    border-radius: 1.75em;
    padding: 0 1em;
}

button {
    width: 14em;
    height: 2.5em;
    border-radius: 1.25em;
    border: white 2px solid;
    background-image: var(--gradient-principal);
    color: white;
    margin-top: 1.25em;
    transition: transform 300ms ease;
}

button:hover {
    cursor: pointer; 
    background-color: rgb(36, 22, 1);
}

#faixa1 {
    width: 30%;
    height: 3em;
    background-image: var(--gradient-principal);
    display: flex;
    align-items: center;
    justify-content: right;
    border-radius: 3em;
}

#faixa1 h1 {
    font-size: 1,5rem;
    text-align: center;
    padding: 0 1em;
}

#cards {
    padding-top: 3em;
    padding-bottom: 3em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card {
    max-width: 30em;
    background: rgb(17, 1, 1);
    border-radius: 2em;
    margin: 2em 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: rgb(226, 152, 15);
    transition: transform 300ms ease;
}

.card:hover {
    transform: scale(1.1);
}

.card img {
    max-height: 204px;
    margin: 1em 0;
}

.card p {
    padding: 2em;
    text-align: center;
}

.card button {
    height: 3em;
    border-radius: 1.5em;
    margin-bottom: 3em;
}

.linhaFooter {
    width: 100%;
    height: 20px;
    background-image: var(--gradient-principal);
}

footer {
    width: 100%;
    height: 15em;
    background: rgb(00, 00, 00);
    display: flex;
    align-items: center;
    justify-content: center;
}

footer ul {
    margin-bottom: 3em;
}

.atrib {
    width: 100%;
    height: 3.125em;
    background: #2b180f;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 200;
    position: fixed;
    bottom: 0;
}

.atrib a {
    font-weight: 700;
    color: rgb(255, 181, 71);
    text-decoration: none;
}

.atrib i {
    margin: 0 .5em;
    font-size: 1.25em;
}


/* Responsive Breakpoint */

@media (min-width: 1440px) {

    .container{
        padding: 0 6.25em;
    }

    header {
        justify-content: space-between;
    }

    ul {
        display: flex;
    }

    #hero {
        background: url();
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        flex-direction: row-reverse;
    }

    #hero img {
        width: 38em;
        padding-top: 0;
    }

    #hero h1 {
        font-size: 2rem;
        padding: 0 2em;
    }

    #hero fieldset {
        width: 80%;
    }

    button {
        width: 15em;
        height: 3em;
        border-radius: 1.5em;
    }

    #faixa1 {
        height: 5em;
        border-radius: 3em;
    }

    #faixa1 h1 {
        font-size: 2rem;
    }

    #cards {
        display: flex;
        flex-direction: row;
    }

    .card {
        margin: 2em 2em;
        padding: 1em;
    }

    footer {
        flex-direction: column;
    }

    footer ul {
        margin-top: 2em;
    }

}